D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\bin\Debug\net8.0\hm_ToSum_v2.exe
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\bin\Debug\net8.0\hm_ToSum_v2.deps.json
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\bin\Debug\net8.0\hm_ToSum_v2.runtimeconfig.json
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\bin\Debug\net8.0\hm_ToSum_v2.dll
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\bin\Debug\net8.0\hm_ToSum_v2.pdb
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.AssemblyInfoInputs.cache
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.AssemblyInfo.cs
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.csproj.CoreCompileInputs.cache
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.dll
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\refint\hm_ToSum_v2.dll
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.pdb
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\hm_ToSum_v2.genruntimeconfig.cache
D:\Programming-In-CSharp\hm_ToSum_v2\hm_ToSum_v2\obj\Debug\net8.0\ref\hm_ToSum_v2.dll
